aiohttp==3.11.18
aiohttp_socks==0.10.1
aiosqlite==0.21.0
beautifulsoup4==4.13.4
colorama==0.4.6
curl_cffi==0.9.0b2
eth_account==0.13.7
eth_typing==5.2.1
loguru==0.7.3
pydantic==2.11.4
pyuseragents==1.0.5
questionary==2.1.0
SQLAlchemy==2.0.40
tls_client==1.0.1
web3==7.11.0
tweepy-self==1.12.0
rich==14.0.0
multidict==6.4.4
cryptography==45.0.5
eth_account==0.13.7
httpx~=0.28.1
playwright~=1.54.0
eth-account~=0.13.7
eth-typing~=5.2.1
patchright~=1.52.5
g4f==0.6.1.5
prompt_toolkit==3.0.51
openai==1.107.1